# backend-GODtudy

./: .gitignore  README.md  build.gradle  index.html
src/docs/asciidoc/: index.adoc  index.html
src/docs/asciidocs/: index.adoc
src/main/java/com/example/godtudy/domain/: BaseEntity.java  InitDb.java
src/main/java/com/example/godtudy/domain/comment/controller/: CommentApiController.java
src/main/java/com/example/godtudy/domain/comment/dto/: CommentInfoResponseDto.java  CommentSaveDto.java  CommentUpdateDto.java  ReCommentInfoResponseDto.java
src/main/java/com/example/godtudy/domain/comment/entity/: Comment.java
src/main/java/com/example/godtudy/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/godtudy/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/godtudy/domain/member/controller/: MemberApiController.java  ProfileApiController.java
src/main/java/com/example/godtudy/domain/member/entity/: Member.java  Subject.java
src/main/java/com/example/godtudy/domain/member/redis/: RedisKey.java  RedisService.java
src/main/java/com/example/godtudy/domain/member/repository/: MemberRepository.java
src/main/java/com/example/godtudy/domain/member/service/: MemberService.java  ProfileService.java  StudentService.java
src/main/java/com/example/godtudy/domain/post/controller/: AdminPostApiController.java  StudyPostApiController.java
src/main/java/com/example/godtudy/domain/post/entity/: AdminPost.java  PostEnum.java  StudyPost.java  StudyPostEnum.java
src/main/java/com/example/godtudy/domain/post/repository/: AdminPostRepository.java  CustomAdminPostRepository.java  CustomAdminPostRepositoryImpl.java  CustomStudyPostRepository.java  CustomStudyPostRepositoryImpl.java  StudyPostRepository.java
src/main/java/com/example/godtudy/domain/post/service/: AdminPostService.java  AdminPostServiceImpl.java  PostService.java  StudyPostService.java  StudyPostServiceImpl.java
src/main/java/com/example/godtudy/domain/study/Controller/: StudyApiController.java
src/main/java/com/example/godtudy/domain/study/controller/: StudyApiController.java
src/main/java/com/example/godtudy/domain/study/entity/: Study.java
src/main/java/com/example/godtudy/domain/study/repository/: StudyRepository.java
src/main/java/com/example/godtudy/domain/study/service/: StudyService.java
src/main/java/com/example/godtudy/domain/teacher/service/: TeacherService.java
src/main/java/com/example/godtudy/domain/todo/controller/: TodoApiController.java
src/main/java/com/example/godtudy/domain/todo/entity/: Todo.java
src/main/java/com/example/godtudy/domain/todo/repository/: TodoRepository.java
src/main/java/com/example/godtudy/domain/todo/service/: TodoService.java
src/main/java/com/example/godtudy/global/advice/exception/: CommentNotFoundException.java  PostNotFoundException.java  StudyNotFoundException.java
src/main/java/com/example/godtudy/global/config/: AppConfig.java  JpaConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/example/godtudy/global/dto/: ResultResponse.java
src/main/java/com/example/godtudy/global/file/: File.java  FileRepository.java
src/main/java/com/example/godtudy/test/: Book.java  BookController.java
src/main/resources/static/docs/: index.html
src/test/java/com/example/godtudy/: ApiDocumentUtils.java  WithMemberSecurityContextFactory.java
src/test/java/com/example/godtudy/domain/member/: MemberApiControllerTest.java
src/test/java/com/example/godtudy/domain/test/: BookControllerTest.java
(+49 files in other folders)
